<!DOCTYPE html>
<html>
<head>
	
	<title>Home page</title>
	<style>
		nav{
			background: brown;
			height: 80px;
			width: 100%;
			position: fixed;
			top: 0;
			left: 0;
			margin: 0;
			
		}
		nav img{
			width: 100px;
			float: left;
			border-radius: 100px;
			padding: 10px;
		}
		nav ul{
			float: right;
			margin-top: 30px;
		}
		nav ul li{
			display: inline;
			color: #fff;
			font-size: 25px;
			margin-right: 25px;
			font-weight: bold;
		}
		a{
			text-decoration: none;
			color: #fff;
		}
		a:hover{
			color: yellow;
		}
		#bt{
			background: #fff;
			color: #000;
			border:2px solid #000 ;
			padding: 3px;
			border-radius: 10px;
		}
		.container{
			margin-top: 40px;
			padding: 70px;

		}
		#left{
			width: 50%;
			float: left;
			background-color: #91d1bf;
			opacity: 0.8;
			padding: 10px;


		}
		#right{
			width: 50%;
			margin-left: 800px;
			
		}
		
		#rimg{

			width: 400px;
		height: 400px;
		margin-left: 100px;
			border-radius: 50px;
			margin-top: 50px;


        }
        #left h1{
        	font-size: 40px;
        	font-weight: normal;
        	line-height: 50px;
        	color: #C45;

        }
        #left p{
        	font-size: 25px;
        	
        	color: red;
        }
        .con{
        	display: flex;
        	justify-content: space-between;
        
        }
        
        .con div img{
        	width: 50px;
        	height: 50px;
        	

        	
        }
        .categories_item {
		flex-grow: 1;
	}
	.delay{
		border-style: solid;
		border-width: 1px;
		width: 200px;
		height: 200px;
		background-color: grey;
		transition: width 2s, height 2s, background-color 2s, rotate 2s;
	}
	.delay:hover{
		background-color: #ffcccc;
		width: 200px;
		height: 200px;
		rotate: 180deg;
	}
	</style>
</head>
<body>
	
		<nav>
			<header>
			<img src="image1/Shruti1.jpg"/>
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">Product	</a></li>
		<li><a href="#">About us</a></li>
		<li><a id="bt" href="#">Login</a></li>
	</ul>
</nav>
</header>
<div class="container">
	<div id="left">
		<p>sample paper sample paper sample paper sample paper</p>
		<h1>sample paper sample paper sample paper sample paper sample paper sample paper</h1>
		<p>sample papersample papersample papersample papersample papersample papersample papersample papersample papersample papersample paper</p>

	</div>
	<div id="right">
		<img src="image1/nature.jpg" id="rimg">
		
	</div>
</div>
<div class="con">

	</div>

	<div id="row">

	<div class="categories_item">

		<img src="image1/Shruti1.jpg" class="delay" />

		<img src="image1/Mercedes-Benz GLA.webp" class="delay"/>
		

	</div>

		<div id="row">

	<div class="categories_item">
		
		<img src="image1/Audi Q3.webp" class="delay"/>

		<img src="image1/Mercedes-Benz GLA.webp" class="delay"/>

		
		
	</div>
</div>



	<div class="footer"></div>
</div>
	
</body>

</html>